<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="TestsConstants.fs"/>
        <Compile Include="TestsSequences.fs"/>
        <Compile Include="TestStats.fs"/>
        <Compile Include="TestsIO.fs"/>
        <Compile Include="Program.fs"/>
        <Content Include="exampleData\example_multiple_seq_FASTA.fasta">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="exampleData\example_accession_id.txt"/>
        <Content Include="exampleData\example_single_seq_FASTA.fasta">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0"/>
        <PackageReference Include="MSTest.TestAdapter" Version="2.2.5"/>
        <PackageReference Include="MSTest.TestFramework" Version="2.2.5"/>
        <PackageReference Include="coverlet.collector" Version="3.1.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BioFS\BioFS.fsproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="5.0.2"/>
    </ItemGroup>

</Project>
