# BioFS

./: .gitignore  BioFS.sln  README.md
.github/workflows/: dotnet.yml
src/BioFS/: BioFS.fsproj  CalculationConstants.fs  Complements.fs  Constants.fs  Distances.fs  IO.fs  RegexStrings.fs  Reports.fs  Sequences.fs  Stats.fs  SubstitutionMatrices.fs  Types.fs  Utils.fs
src/BioFS.Tests/: BioFS.Tests.fsproj  TestDistances.fs  TestStats.fs  TestSubstitutionMatrices.fs  Tests.fs  TestsConstants.fs  TestsIO.fs  TestsSequences.fs
src/BioFS.Tests/exampleData/: example_accession_id.txt  example_multiple_seq_FASTA.fasta  example_single_seq_FASTA.fasta
src/Library.Tests/: Library.Tests.fsproj  Tests.fs
